<templateSet group="myGroup">
  <template name="*" value="*  &#10; * &#10; * &#10; * @author &lt;a href=&quot;mailto:Songjw@smartdot.com&quot;&gt;$user$&lt;/a&gt;  &#10; * @date   $date$ $time$ &#10; * @title  $title$&#10; * @param  $params$  &#10; * @return $returns$   &#10; */ " shortcut="SPACE" description="" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="groovyScript ( &quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size() - 1; i++) { if(params[i] == '') return result; if(i==0) result += params[i] + ' \\n'; result+=' * @param  ' + params[i+1] + ((i &lt; params.size()-2) ? ' \\n' : '') }; return result&quot;, methodParameters())" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>