com.hd.rcugrc.web.formencoding=UTF-8

# max size of the network transmission(byte), the priority is higher than prop jquery.fileupload.maxSize
# eg. 
#	if the value of com.hd.rcugrc.web.uploads.maxsize is 1024b 
# 	and the value of jquery.fileupload.maxSize is 1m, jquery.fileupload.maxSize is not effective
com.hd.rcugrc.page.bundle.base.dir=/resources
com.hd.rcugrc.page.bundle.status.base.dir=/WEB-INF
com.hd.rcugrc.web.uploads.maxsize=51200000

com.hd.rcugrc.web.page.contenttype=text/html; charset=utf-8
com.hd.rcugrc.web.gensrc.encoding=UTF-8
com.hd.rcugrc.web.refresh.period=20
com.hd.rcugrc.web.timing.threshold=0
quartz.thread.count=1
quartz.startup.delay=120
com.hd.rcugrc.web.filesource.version=0.0

# the file save path in local disk
# eg. 
#	Windows: file:D:/home/smartdot
#	Linux: file:/home/file
#com.hd.rcugrc.file.save.path=/WEB-INF
com.hd.rcugrc.file.save.path=file:/home/file
com.hd.rcugrc.file.maxMemBufSize=1024
com.hd.rcugrc.file.onePiece=4
com.hd.rcugrc.file.suffix=.dat

com.hd.rcugrc.security.user.autolock.minutes=60
com.hd.rucgrc.token.effective.minutes=30

#open flow todo item default lock strategy, default true is optimistic lock; change to pessimistic after value set false; 
com.hd.rcugrc.platform.workflow.app.optimisticLock=false

hd.integrate.oa.path=http://192.168.63.137:8888/oa-webapp
hd.integrate.ywtb.path=http://192.168.63.145:18080/webapp
hd.integrate.voice.path=http://10.1.5.75:8100/tts
hd.integrate.disk.ip=http://192.168.63.145:11200
hd.integrate.disk.srcDownloadPath=/netdisk/disk/business?dirId=b8ac95c9e8fe4b98a076f5def422df5c
hd.integrate.schedule.ip=http://114.115.217.252:8001
hd.integrate.schedule.key=y745wfmbdv
hd.integrate.schedule.secret=cGeQ01Rh
hd.integrate.authface.ip=http://192.168.63.141:18082
hd.integrate.groupdisk.ip=http://192.168.63.145:9528
hd.integrate.groupdisk.index=http://192.168.63.145:9680
hd.integrate.handrecord.path=http://192.168.63.146:11200/GXZC_JCJGGL/zhiwen/zhijingmai.html

hd.integrate.cetcbi.loginUrl=http://192.168.66.106:8080/fd-cetc/loginController.do?loginInterfaces
hd.integrate.cetcbi.InfoUrl=http://192.168.66.106:8080/fd-cetc/loginController.do?weblogin
hd.integrate.cetcbi.tenantCode=WELoginInterfaces
hd.integrate.cetcbi.tenantPassword=glaway@CETC$312

hd.integrate.tyrz.orgPath=http://192.168.63.146:11200/GXZC_JCJGGL/org
hd.integrate.tyrz.isAdmin=http://192.168.63.146:11200/GXZC_JCJGFW/user/isAdmin
hd.integrate.tyrz.pwdPath=http://192.168.63.146:11200/GXZC_JCJGFW/user/updatePWD
hd.integrate.oa.userLeaderPath=http://192.168.63.148:8888/oa-webapp/user/product/oa/externalInterface/getUserLeader
hd.integrate.oa.hikVideoConferenceLogin=http://192.168.64.44
hd.integrate.shareSource.path=http://10.0.29.69
hd.integrate.loginfo.ip=http://192.168.65.69:8080
hd.integrate.loginfo.path=/werank/stat/sendWeOrganUsedDatas
hd.integrate.sendWeAppUsedDatas.path=/werank/stat/sendWeAppUsedDatas

#\u90AE\u4EF6\u7CFB\u7EDF\u57FA\u7840\u8DEF\u5F84
#index.mail.notification.url=http://10.254.0.5:8080
index.mail.notification.url=http://192.168.63.146:8080
#\u90AE\u4EF6\u7CFB\u7EDF\u90AE\u4EF6\u5217\u8868
index.mail.notification.url.mailList=/portal/OAGetMailListServlet.wpk
#\u5355\u6761\u90AE\u4EF6\u8BBF\u95EE\u8DEF\u5F84
index.mail.notification.url.authorization=/portal/AuthorizationServlet.wpk
#\u90AE\u4EF6\u79D8\u94A5
index.mail.notification.url.key=pD5zA13CA35D4d56
#OA\u5E94\u7528ID
index.mail.notification.url.appid=OA
#\u662F\u5426\u542F\u7528\u90AE\u4EF6
index.mail.enable = true
#\u7535\u79D1\u5934\u6761URL
dkhead.token=http://221.237.156.63:10011/oauth/token
dkhead.data=http://221.237.156.63:10010/api/appnews/selectByCondition?access_token=


