com.hd.rcugrc.web.formencoding=UTF-8

# max size of the network transmission(byte), the priority is higher than prop jquery.fileupload.maxSize
# eg. 
#	if the value of com.hd.rcugrc.web.uploads.maxsize is 1024b 
# 	and the value of jquery.fileupload.maxSize is 1m, jquery.fileupload.maxSize is not effective
com.hd.rcugrc.page.bundle.base.dir=/resources
com.hd.rcugrc.page.bundle.status.base.dir=/WEB-INF
com.hd.rcugrc.web.uploads.maxsize=51200000

com.hd.rcugrc.web.page.contenttype=text/html; charset=utf-8
com.hd.rcugrc.web.gensrc.encoding=UTF-8
com.hd.rcugrc.web.refresh.period=20
com.hd.rcugrc.web.timing.threshold=0
quartz.thread.count=1
quartz.startup.delay=120
com.hd.rcugrc.web.filesource.version=0.0

# the file save path in local disk
# eg. 
#	Windows: file:D:/home/smartdot
#	Linux: file:/home/file
#com.hd.rcugrc.file.save.path=/WEB-INF
com.hd.rcugrc.file.save.path=file:/home/file
com.hd.rcugrc.file.maxMemBufSize=1024
com.hd.rcugrc.file.onePiece=4
com.hd.rcugrc.file.suffix=.dat

com.hd.rcugrc.security.user.autolock.minutes=60
com.hd.rucgrc.token.effective.minutes=30

#open flow todo item default lock strategy, default true is optimistic lock; change to pessimistic after value set false; 
com.hd.rcugrc.platform.workflow.app.optimisticLock=false

hd.integrate.loginfo.ip=http://192.168.65.69:8080
hd.integrate.ywtbSendDatas.path=/werank/stat/sendYwtbDatas

hd.integrate.oa.path=http://192.168.63.2:8888/oa-webapp
hd.integrate.ywtb.path=http://192.168.63.120:8888/webapp
hd.integrate.voice.path=http://10.1.5.75:8100/tts
hd.integrate.portal.path=http://192.168.63.146:18080/webapp