<html>
<head>
	<meta charset="utf-8">
	<title>可编辑可下拉</title>
	<script src="./src/js/jquery-3.4.0.min.js"> </script >
	<script src="./src/js/jquery-editable-select.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./src/css/jquery-editable-select.min.css">
	<script type="text/javascript">
		$('#editable-select').editableSelect({
			effects: 'slide'
		});
	</script>
	<body style="">
		<div>
			<select  id="editable-select">
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
				<option>Alfa Romeo</option>
				<option>Audi</option>
				<option>BMW</option>
				<option>雪铁龙</option>
			</select>		
		</div>
	</body>
</html>